{
  "name": "getnoticed/module-block-test-environments",
  "description": "",
  "suggest": {},
  "require": {
    "getnoticed/module-common": "*"
  },
  "type": "magento2-module",
  "license": [],
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "GetNoticed\\BlockTestEnvironments\\": ""
    }
  }
}
